#  1 ../oc-programs/41-linkedstack.oc" 
#  1 <built-in>" 
#  1 <command-line>" 
#  1 ../oc-programs/41-linkedstack.oc" 
#  1 ../oc-programs/oclib.oh" 
# 28 ../oc-programs/oclib.oh" 
   5 27.181  258 TOK_VOID       (void)
   5 27.186  276 TOK_IDENT      (__assert_fail)
   5 27.200   40 '('            (()
   5 27.201  261 TOK_STRING     (string)
   5 27.208  276 TOK_IDENT      (expr)
   5 27.212   44 ','            (,)
   5 27.214  261 TOK_STRING     (string)
   5 27.221  276 TOK_IDENT      (file)
   5 27.225   44 ','            (,)
   5 27.227  260 TOK_INT        (int)
   5 27.231  276 TOK_IDENT      (line)
   5 27.235   41 ')'            ())
   5 27.236   59 ';'            (;)
   5 27.238  258 TOK_VOID       (void)
   5 27.243  276 TOK_IDENT      (putb)
   5 27.248   40 '('            (()
   5 27.249  260 TOK_INT        (int)
   5 27.253  276 TOK_IDENT      (b)
   5 27.254   41 ')'            ())
   5 27.255   59 ';'            (;)
   5 27.257  258 TOK_VOID       (void)
   5 27.262  276 TOK_IDENT      (putc)
   5 27.267   40 '('            (()
   5 27.268  260 TOK_INT        (int)
   5 27.272  276 TOK_IDENT      (c)
   5 27.273   41 ')'            ())
   5 27.274   59 ';'            (;)
   5 27.276  258 TOK_VOID       (void)
   5 27.281  276 TOK_IDENT      (puti)
   5 27.286   40 '('            (()
   5 27.287  260 TOK_INT        (int)
   5 27.291  276 TOK_IDENT      (i)
   5 27.292   41 ')'            ())
   5 27.293   59 ';'            (;)
   5 27.295  258 TOK_VOID       (void)
   5 27.300  276 TOK_IDENT      (puts)
   5 27.305   40 '('            (()
   5 27.306  261 TOK_STRING     (string)
   5 27.313  276 TOK_IDENT      (s)
   5 27.314   41 ')'            ())
   5 27.315   59 ';'            (;)
   5 27.317  258 TOK_VOID       (void)
   5 27.322  276 TOK_IDENT      (endl)
   5 27.327   40 '('            (()
   5 27.328   41 ')'            ())
   5 27.329   59 ';'            (;)
   5 27.331  260 TOK_INT        (int)
   5 27.335  276 TOK_IDENT      (getc)
   5 27.340   40 '('            (()
   5 27.341   41 ')'            ())
   5 27.342   59 ';'            (;)
   5 27.344  261 TOK_STRING     (string)
   5 27.351  276 TOK_IDENT      (getw)
   5 27.356   40 '('            (()
   5 27.357   41 ')'            ())
   5 27.358   59 ';'            (;)
   5 27.360  261 TOK_STRING     (string)
   5 27.367  276 TOK_IDENT      (getln)
   5 27.373   40 '('            (()
   5 27.374   41 ')'            ())
   5 27.375   59 ';'            (;)
   5 27.377  261 TOK_STRING     (string)
   5 27.383  286 TOK_NEWARRAY   ([])
   5 27.386  276 TOK_IDENT      (getargv)
   5 27.394   40 '('            (()
   5 27.395   41 ')'            ())
   5 27.396   59 ';'            (;)
   5 27.398  258 TOK_VOID       (void)
   5 27.403  276 TOK_IDENT      (exit)
   5 27.408   40 '('            (()
   5 27.409  260 TOK_INT        (int)
   5 27.413  276 TOK_IDENT      (status)
   5 27.419   41 ')'            ())
   5 27.420   59 ';'            (;)
#  4 ../oc-programs/41-linkedstack.oc" 
   6  3.464  266 TOK_STRUCT     (struct)
   6  3.471  276 TOK_IDENT      (node)
   6  3.476  123 '{'            ({)
   6  3.481  261 TOK_STRING     (string)
   6  3.488  276 TOK_IDENT      (data)
   6  3.492   59 ';'            (;)
   6  3.497  276 TOK_IDENT      (node)
   6  3.502  276 TOK_IDENT      (link)
   6  3.506   59 ';'            (;)
   6  3.508  125 '}'            (})
   6  3.511  266 TOK_STRUCT     (struct)
   6  3.518  276 TOK_IDENT      (stack)
   6  3.524  123 '{'            ({)
   6  3.529  276 TOK_IDENT      (node)
   6  3.534  276 TOK_IDENT      (top)
   6  3.537   59 ';'            (;)
   6  3.539  125 '}'            (})
   6  3.542  260 TOK_INT        (int)
   6  3.546  276 TOK_IDENT      (empty)
   6  3.552   40 '('            (()
   6  3.553  276 TOK_IDENT      (stack)
   6  3.559  276 TOK_IDENT      (stack)
   6  3.564   41 ')'            ())
   6  3.566  123 '{'            ({)
   6  3.571  123 '{'            ({)
   6  3.572  262 TOK_IF         (if)
   6  3.575   40 '('            (()
   6  3.576   33 '!'            (!)
   6  3.577   40 '('            (()
   6  3.578  276 TOK_IDENT      (stack)
   6  3.584  271 TOK_NE         (!=)
   6  3.587  267 TOK_NULL       (null)
   6  3.591   41 ')'            ())
   6  3.592   41 ')'            ())
   6  3.594  276 TOK_IDENT      (__assert_fail)
   6  3.608   40 '('            (()
   6  3.609  279 TOK_STRINGCON  ("stack != null")
   6  3.624   44 ','            (,)
   6  3.626  279 TOK_STRINGCON  ("../oc-programs/41-linkedstack.oc")
   6  3.660   44 ','            (,)
   6  3.662  277 TOK_INTCON     (15)
   6  3.664   41 ')'            ())
   6  3.665   59 ';'            (;)
   6  3.666  125 '}'            (})
   6  3.667   59 ';'            (;)
   6  3.672  265 TOK_RETURN     (return)
   6  3.679  276 TOK_IDENT      (stack)
   6  3.684   46 '.'            (.)
   6  3.685  276 TOK_IDENT      (top)
   6  3.689  270 TOK_EQ         (==)
   6  3.692  267 TOK_NULL       (null)
   6  3.696   59 ';'            (;)
   6  3.698  125 '}'            (})
   6  3.701  276 TOK_IDENT      (stack)
   6  3.707  276 TOK_IDENT      (new_stack)
   6  3.717   40 '('            (()
   6  3.718   41 ')'            ())
   6  3.720  123 '{'            ({)
   6  3.725  276 TOK_IDENT      (stack)
   6  3.731  276 TOK_IDENT      (stack)
   6  3.737   61 '='            (=)
   6  3.739  268 TOK_NEW        (new)
   6  3.743  276 TOK_IDENT      (stack)
   6  3.749   40 '('            (()
   6  3.750   41 ')'            ())
   6  3.751   59 ';'            (;)
   6  3.756  276 TOK_IDENT      (stack)
   6  3.761   46 '.'            (.)
   6  3.762  276 TOK_IDENT      (top)
   6  3.766   61 '='            (=)
   6  3.768  267 TOK_NULL       (null)
   6  3.772   59 ';'            (;)
   6  3.777  265 TOK_RETURN     (return)
   6  3.784  276 TOK_IDENT      (stack)
   6  3.789   59 ';'            (;)
   6  3.791  125 '}'            (})
   6  3.794  258 TOK_VOID       (void)
   6  3.799  276 TOK_IDENT      (push)
   6  3.804   40 '('            (()
   6  3.805  276 TOK_IDENT      (stack)
   6  3.811  276 TOK_IDENT      (stack)
   6  3.816   44 ','            (,)
   6  3.818  261 TOK_STRING     (string)
   6  3.825  276 TOK_IDENT      (str)
   6  3.828   41 ')'            ())
   6  3.830  123 '{'            ({)
   6  3.835  123 '{'            ({)
   6  3.836  262 TOK_IF         (if)
   6  3.839   40 '('            (()
   6  3.840   33 '!'            (!)
   6  3.841   40 '('            (()
   6  3.842  276 TOK_IDENT      (stack)
   6  3.848  271 TOK_NE         (!=)
   6  3.851  267 TOK_NULL       (null)
   6  3.855   41 ')'            ())
   6  3.856   41 ')'            ())
   6  3.858  276 TOK_IDENT      (__assert_fail)
   6  3.872   40 '('            (()
   6  3.873  279 TOK_STRINGCON  ("stack != null")
   6  3.888   44 ','            (,)
   6  3.890  279 TOK_STRINGCON  ("../oc-programs/41-linkedstack.oc")
   6  3.924   44 ','            (,)
   6  3.926  277 TOK_INTCON     (26)
   6  3.928   41 ')'            ())
   6  3.929   59 ';'            (;)
   6  3.930  125 '}'            (})
   6  3.931   59 ';'            (;)
   6  3.936  276 TOK_IDENT      (node)
   6  3.941  276 TOK_IDENT      (tmp)
   6  3.945   61 '='            (=)
   6  3.947  268 TOK_NEW        (new)
   6  3.951  276 TOK_IDENT      (node)
   6  3.956   40 '('            (()
   6  3.957   41 ')'            ())
   6  3.958   59 ';'            (;)
   6  3.963  276 TOK_IDENT      (tmp)
   6  3.966   46 '.'            (.)
   6  3.967  276 TOK_IDENT      (data)
   6  3.972   61 '='            (=)
   6  3.974  276 TOK_IDENT      (str)
   6  3.977   59 ';'            (;)
   6  3.982  276 TOK_IDENT      (tmp)
   6  3.985   46 '.'            (.)
   6  3.986  276 TOK_IDENT      (link)
   6  3.991   61 '='            (=)
   6  3.993  276 TOK_IDENT      (stack)
   6  3.998   46 '.'            (.)
   6  3.999  276 TOK_IDENT      (top)
   6  3.1002   59 ';'            (;)
   6  3.1007  276 TOK_IDENT      (stack)
   6  3.1012   46 '.'            (.)
   6  3.1013  276 TOK_IDENT      (top)
   6  3.1017   61 '='            (=)
   6  3.1019  276 TOK_IDENT      (tmp)
   6  3.1022   59 ';'            (;)
   6  3.1024  125 '}'            (})
   6  3.1027  261 TOK_STRING     (string)
   6  3.1034  276 TOK_IDENT      (pop)
   6  3.1038   40 '('            (()
   6  3.1039  276 TOK_IDENT      (stack)
   6  3.1045  276 TOK_IDENT      (stack)
   6  3.1050   41 ')'            ())
   6  3.1052  123 '{'            ({)
   6  3.1057  123 '{'            ({)
   6  3.1058  262 TOK_IF         (if)
   6  3.1061   40 '('            (()
   6  3.1062   33 '!'            (!)
   6  3.1063   40 '('            (()
   6  3.1064  276 TOK_IDENT      (stack)
   6  3.1070  271 TOK_NE         (!=)
   6  3.1073  267 TOK_NULL       (null)
   6  3.1077   41 ')'            ())
   6  3.1078   41 ')'            ())
   6  3.1080  276 TOK_IDENT      (__assert_fail)
   6  3.1094   40 '('            (()
   6  3.1095  279 TOK_STRINGCON  ("stack != null")
   6  3.1110   44 ','            (,)
   6  3.1112  279 TOK_STRINGCON  ("../oc-programs/41-linkedstack.oc")
   6  3.1146   44 ','            (,)
   6  3.1148  277 TOK_INTCON     (34)
   6  3.1150   41 ')'            ())
   6  3.1151   59 ';'            (;)
   6  3.1152  125 '}'            (})
   6  3.1153   59 ';'            (;)
   6  3.1158  123 '{'            ({)
   6  3.1159  262 TOK_IF         (if)
   6  3.1162   40 '('            (()
   6  3.1163   33 '!'            (!)
   6  3.1164   40 '('            (()
   6  3.1165   33 '!'            (!)
   6  3.1167  276 TOK_IDENT      (empty)
   6  3.1173   40 '('            (()
   6  3.1174  276 TOK_IDENT      (stack)
   6  3.1179   41 ')'            ())
   6  3.1180   41 ')'            ())
   6  3.1181   41 ')'            ())
   6  3.1183  276 TOK_IDENT      (__assert_fail)
   6  3.1197   40 '('            (()
   6  3.1198  279 TOK_STRINGCON  ("! empty (stack)")
   6  3.1215   44 ','            (,)
   6  3.1217  279 TOK_STRINGCON  ("../oc-programs/41-linkedstack.oc")
   6  3.1251   44 ','            (,)
   6  3.1253  277 TOK_INTCON     (35)
   6  3.1255   41 ')'            ())
   6  3.1256   59 ';'            (;)
   6  3.1257  125 '}'            (})
   6  3.1258   59 ';'            (;)
   6  3.1263  261 TOK_STRING     (string)
   6  3.1270  276 TOK_IDENT      (tmp)
   6  3.1274   61 '='            (=)
   6  3.1276  276 TOK_IDENT      (stack)
   6  3.1281   46 '.'            (.)
   6  3.1282  276 TOK_IDENT      (top)
   6  3.1285   46 '.'            (.)
   6  3.1286  276 TOK_IDENT      (data)
   6  3.1290   59 ';'            (;)
   6  3.1295  276 TOK_IDENT      (stack)
   6  3.1300   46 '.'            (.)
   6  3.1301  276 TOK_IDENT      (top)
   6  3.1305   61 '='            (=)
   6  3.1307  276 TOK_IDENT      (stack)
   6  3.1312   46 '.'            (.)
   6  3.1313  276 TOK_IDENT      (top)
   6  3.1316   46 '.'            (.)
   6  3.1317  276 TOK_IDENT      (link)
   6  3.1321   59 ';'            (;)
   6  3.1326  265 TOK_RETURN     (return)
   6  3.1333  276 TOK_IDENT      (tmp)
   6  3.1336   59 ';'            (;)
   6  3.1338  125 '}'            (})
   6  3.1343  261 TOK_STRING     (string)
   6  3.1349  286 TOK_NEWARRAY   ([])
   6  3.1352  276 TOK_IDENT      (argv)
   6  3.1357   61 '='            (=)
   6  3.1359  276 TOK_IDENT      (getargv)
   6  3.1367   40 '('            (()
   6  3.1368   41 ')'            ())
   6  3.1369   59 ';'            (;)
   6  3.1371  276 TOK_IDENT      (stack)
   6  3.1377  276 TOK_IDENT      (stack)
   6  3.1383   61 '='            (=)
   6  3.1385  276 TOK_IDENT      (new_stack)
   6  3.1395   40 '('            (()
   6  3.1396   41 ')'            ())
   6  3.1397   59 ';'            (;)
   6  3.1399  260 TOK_INT        (int)
   6  3.1403  276 TOK_IDENT      (argi)
   6  3.1408   61 '='            (=)
   6  3.1410  277 TOK_INTCON     (0)
   6  3.1411   59 ';'            (;)
   6  3.1414  264 TOK_WHILE      (while)
   6  3.1420   40 '('            (()
   6  3.1421  276 TOK_IDENT      (argv)
   6  3.1425   91 '['            ([)
   6  3.1426  276 TOK_IDENT      (argi)
   6  3.1430   93 ']'            (])
   6  3.1432  271 TOK_NE         (!=)
   6  3.1435  267 TOK_NULL       (null)
   6  3.1439   41 ')'            ())
   6  3.1441  123 '{'            ({)
   6  3.1446  276 TOK_IDENT      (push)
   6  3.1451   40 '('            (()
   6  3.1452  276 TOK_IDENT      (stack)
   6  3.1457   44 ','            (,)
   6  3.1459  276 TOK_IDENT      (argv)
   6  3.1463   91 '['            ([)
   6  3.1464  276 TOK_IDENT      (argi)
   6  3.1468   93 ']'            (])
   6  3.1469   41 ')'            ())
   6  3.1470   59 ';'            (;)
   6  3.1475  276 TOK_IDENT      (argi)
   6  3.1480   61 '='            (=)
   6  3.1482  276 TOK_IDENT      (argi)
   6  3.1487   43 '+'            (+)
   6  3.1489  277 TOK_INTCON     (1)
   6  3.1490   59 ';'            (;)
   6  3.1492  125 '}'            (})
   6  3.1495  264 TOK_WHILE      (while)
   6  3.1501   40 '('            (()
   6  3.1502   33 '!'            (!)
   6  3.1504  276 TOK_IDENT      (empty)
   6  3.1510   40 '('            (()
   6  3.1511  276 TOK_IDENT      (stack)
   6  3.1516   41 ')'            ())
   6  3.1517   41 ')'            ())
   6  3.1519  123 '{'            ({)
   6  3.1524  276 TOK_IDENT      (puts)
   6  3.1529   40 '('            (()
   6  3.1530  276 TOK_IDENT      (pop)
   6  3.1534   40 '('            (()
   6  3.1535  276 TOK_IDENT      (stack)
   6  3.1540   41 ')'            ())
   6  3.1541   41 ')'            ())
   6  3.1542   59 ';'            (;)
   6  3.1547  276 TOK_IDENT      (endl)
   6  3.1552   40 '('            (()
   6  3.1553   41 ')'            ())
   6  3.1554   59 ';'            (;)
   6  3.1556  125 '}'            (})
