#  1 ../oc-programs/01-hello.oc" 
#  1 <built-in>" 
#  1 <command-line>" 
#  1 ../oc-programs/01-hello.oc" 
#  1 ../oc-programs/oclib.oh" 
# 28 ../oc-programs/oclib.oh" 
 5 27.170   258 TOK_VOID       (void)
 5 27.189    40 '('            (()
 5 27.190   261 TOK_STRING     (string)
 5 27.201    44 ','            (,)
 5 27.203   261 TOK_STRING     (string)
 5 27.214    44 ','            (,)
 5 27.216   260 TOK_INT        (int)
 5 27.224    41 ')'            ())
 5 27.225    59 ';'            (;)
 5 27.227   258 TOK_VOID       (void)
 5 27.237    40 '('            (()
 5 27.238   260 TOK_INT        (int)
 5 27.243    41 ')'            ())
 5 27.244    59 ';'            (;)
 5 27.246   258 TOK_VOID       (void)
 5 27.256    40 '('            (()
 5 27.257   260 TOK_INT        (int)
 5 27.262    41 ')'            ())
 5 27.263    59 ';'            (;)
 5 27.265   258 TOK_VOID       (void)
 5 27.275    40 '('            (()
 5 27.276   260 TOK_INT        (int)
 5 27.281    41 ')'            ())
 5 27.282    59 ';'            (;)
 5 27.284   258 TOK_VOID       (void)
 5 27.294    40 '('            (()
 5 27.295   261 TOK_STRING     (string)
 5 27.303    41 ')'            ())
 5 27.304    59 ';'            (;)
 5 27.306   258 TOK_VOID       (void)
 5 27.316    40 '('            (()
 5 27.317    41 ')'            ())
 5 27.318    59 ';'            (;)
 5 27.320   260 TOK_INT        (int)
 5 27.329    40 '('            (()
 5 27.330    41 ')'            ())
 5 27.331    59 ';'            (;)
 5 27.333   261 TOK_STRING     (string)
 5 27.345    40 '('            (()
 5 27.346    41 ')'            ())
 5 27.347    59 ';'            (;)
 5 27.349   261 TOK_STRING     (string)
 5 27.362    40 '('            (()
 5 27.363    41 ')'            ())
 5 27.364    59 ';'            (;)
 5 27.366   261 TOK_STRING     (string)
 5 27.372   286 TOK_NEWARRAY   ([])
 5 27.383    40 '('            (()
 5 27.384    41 ')'            ())
 5 27.385    59 ';'            (;)
 5 27.387   258 TOK_VOID       (void)
 5 27.397    40 '('            (()
 5 27.398   260 TOK_INT        (int)
 5 27.408    41 ')'            ())
 5 27.409    59 ';'            (;)
#  5 ../oc-programs/01-hello.oc" 
 6  4.452    40 '('            (()
 6  4.470    41 ')'            ())
 6  4.471    59 ';'            (;)
